<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
 <style>
 body {
  background-image: url('images/rooms/IMG_78809.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-weight: 300;
  font-size: xx-large;
}
.subbtn{
  border-radius: 50rem ;
  height: 30px;
  width: 100px;
   background-color: transparent;
     color: white;

border: solid white 2px;

}
input{
   border-radius: 50rem ;
   background-color: transparent;
color: white;
border: solid white 2px;

  }
 </style>
</head>
<body >
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Gallery</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="book.html">Booking</a></li>

      </ul>
    </nav>
  </header>

  <section>
    <h2>Login</h2>
    <form onsubmit="return validateLogin()">
      <label>Username</label>
  <input type="text" placeholder="Username" id="username" required><br>
        <label>Password</label>

  <input type="password" placeholder="Password" id="password" required><br>
  <button type="submit" class="subbtn" onclick="showAlert()">Login</button>
  <p id="error-msg" style="color:red; font-size:14px; height:16px;"></p>
    </form>
  </section>

  <script>
    function showAlert() {
      alert("✅ Done! 🎉");
    }
  </script>
  


</body>
</html>
