<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css" />
<style>
   body {
  background-image: url('images/rooms/IMG_39782.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-weight: 300;
  font-size: xx-large;
}
.subbtn{
  border-radius: 50rem ;
  height: 30px;
  width: 100px;
   background-color: transparent;
     color: white;

border: solid white 2px;

}
input{
   border-radius: 50rem ;
   background-color: transparent;
color: white;
border: solid white 2px;

  }
 </style>
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Gallery</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="book.html">Booking</a></li>

      </ul>
    </nav>
  </header>

  <section>
    <h2>Register</h2>
    <form onsubmit="return validateRegister()">
  <input type="text" placeholder="Username" id="reg-username" required>
  <input type="email" placeholder="Email" id="reg-email" required>
  <input type="password" placeholder="Password" id="reg-password" required>
  <button type="submit" class="subbtn" onclick="showAlert()">Register</button>
  <p id="reg-error" style="color:red; font-size:14px; height:16px;"></p>
</form>
  </section>
  <script>
    function showAlert() {
      alert("✅ Registered🎉");
    }
  </script>
  
  
<script src="script.js"></script>
</body>
</html>
